
;; Function main (main, funcdef_no=0, decl_uid=3206, cgraph_uid=1, symbol_order=0)

int main ()
{
  int D.3217;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        scanf ("%d", &n);
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.3214>;
        <D.3215>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.3214>:
        n.0_1 = n;
        if (i < n.0_1) goto <D.3215>; else goto <D.3213>;
        <D.3213>:
        D.3217 = 0;
        return D.3217;
      }
    finally
      {
        n = {CLOBBER(eos)};
      }
  }
  D.3217 = 0;
  return D.3217;
}


